﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CParticleSim", "CParticleSim\CParticleSim.vcxproj", "{39DE4BBC-85ED-4E3F-9723-9C291D22A5FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{39DE4BBC-85ED-4E3F-9723-9C291D22A5FB}.Debug|Win32.ActiveCfg = Debug|Win32
		{39DE4BBC-85ED-4E3F-9723-9C291D22A5FB}.Debug|Win32.Build.0 = Debug|Win32
		{39DE4BBC-85ED-4E3F-9723-9C291D22A5FB}.Release|Win32.ActiveCfg = Release|Win32
		{39DE4BBC-85ED-4E3F-9723-9C291D22A5FB}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
